{
	"name": "chord-random",
	"version": "0.1.0",
	"private": true,
	"homepage": "http://ghartn.github.io/chord-random",
	"dependencies": {
		"autoprefixer": "^9.0.2",
		"axios": "^0.18.0",
		"glhd-tailwindcss-transitions": "^0.3.0",
		"lodash": "^4.17.10",
		"midi-writer-js": "^1.5.2",
		"postcss-cli": "^5.0.1",
		"react": "^16.4.1",
		"react-dom": "^16.4.1",
		"react-icons": "^3.0.1",
		"react-router-dom": "^4.3.1",
		"react-scripts": "1.1.4",
		"react-sortable-hoc": "^0.8.3",
		"react-transition-group": "^2.4.0",
		"shortid": "^2.2.12",
		"tailwindcss": "^0.6.4",
		"tonal": "^1.1.3",
		"tone": "^0.12.80"
	},
	"scripts": {
		"analyze": "source-map-explorer build/static/js/main.*",
		"build-style": "postcss src/styles/index.css -o src/index.css",
		"watch-style": "postcss src/styles/index.css -o src/index.css -w",
		"start": "npm-run-all -p watch-style start-app",
		"build": "npm-run-all build-style build-app",
		"start-app": "react-scripts start",
		"build-app": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build"
	},
	"devDependencies": {
		"gh-pages": "^1.2.0",
		"npm-run-all": "^4.1.3",
		"source-map-explorer": "^1.5.0"
	}
}
